\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solution du probl\IeC {\`e}me \IeC {\`a} 2 corps\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif : r\IeC {\'e}solution la plus efficace possible du probl\IeC {\`e}me \IeC {\`a} N-corps}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}marche}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspect physique et math\IeC {\'e}matique du probl\IeC {\`e}me}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du code}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualisation}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ModelNBody.cpp // ModelNBody.h}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector.cpp // Vector.h}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types.cpp // Types.h}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BHTree.cpp // BHTree.h}{4}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Int\IeC {\'e}grateurs}{4}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}La visualisation}{5}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation (aucun calcul effectu\IeC {\'e})\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation na\IeC {\"\i }ve et optimisations}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}thode de calcul brute}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'e}thode na\IeC {\"\i }ve avec 1000 particules\relax }}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig2}{{4.1}{6}{Méthode naïve avec 1000 particules\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimisation de la m\IeC {\'e}thode de calcul brute}{6}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'e}thode na\IeC {\"\i }ve optimis\IeC {\'e}e avec 2000 particules\relax }}{7}{figure.4.2}\protected@file@percent }
\newlabel{fig3}{{4.2}{7}{Méthode naïve optimisée avec 2000 particules\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme de Barnes-Hut}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de l'algorithme}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principe g\IeC {\'e}n\IeC {\'e}ral de l'algorithme}{8}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple de Quadtree\relax }}{8}{figure.5.1}\protected@file@percent }
\newlabel{figbh}{{5.1}{8}{Exemple de Quadtree\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'algorithme de Barnes-Hut}{8}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arbre construit avec l'algorithme de Barnes Hut\relax }}{9}{figure.5.2}\protected@file@percent }
\newlabel{figbh}{{5.2}{9}{Arbre construit avec l'algorithme de Barnes Hut\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parall\IeC {\'e}lisation }{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processus et threads\relax }}{10}{figure.6.1}\protected@file@percent }
\newlabel{fig4}{{6.1}{10}{Processus et threads\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fonctionnement d'OpenMP}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principe}{10}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Directives et fonctions importantes}{10}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application \IeC {\`a} notre programme de r\IeC {\'e}solution du probl\IeC {\`e}me \IeC {\`a} N-corps}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse comparative des performances}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Construction de l'arbre}{12}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dur\IeC {\'e}e moyenne de construction de l'arbre\relax }}{12}{figure.7.1}\protected@file@percent }
\newlabel{figbh}{{7.1}{12}{Durée moyenne de construction de l'arbre\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparaisons des m\IeC {\'e}thodes}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}S\IeC {\'e}quentiel et parall\IeC {\`e}le}{13}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Algorithme de Barnes-Hut}{13}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme de Barnes-Hut\relax }}{13}{figure.7.2}\protected@file@percent }
\newlabel{figbh}{{7.2}{13}{Résultats pour l'algorithme de Barnes-Hut\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Na\IeC {\"\i }ve optimis\IeC {\'e}e}{14}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme na\IeC {\"\i }f optimis\IeC {\'e}\relax }}{14}{figure.7.3}\protected@file@percent }
\newlabel{figbh}{{7.3}{14}{Résultats pour l'algorithme naïf optimisé\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Na\IeC {\"\i }ve}{14}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme na\IeC {\"\i }f \relax }}{14}{figure.7.4}\protected@file@percent }
\newlabel{figbh}{{7.4}{14}{Résultats pour l'algorithme naïf \relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Annexes}{16}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{17}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lien vers le repository github}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe 2}{18}{chapter*.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\gdef \@abspage@last{21}
