\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectif : r\IeC {\'e}solution la plus efficace possible du probl\IeC {\`e}me \IeC {\`a} N-corps}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}D\IeC {\'e}marche}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aspect physique et math\IeC {\'e}matique du probl\IeC {\`e}me}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Analyse du code}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vector.cpp Vector.h}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Types.cpp - Types.h}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}ModelNBody.cpp - ModelNbody.h}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}BHTree.cpp - BHTree.h}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Les int\IeC {\'e}grateurs}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}La visualisation}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation na\IeC {\"\i }ve et optimisations}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}M\IeC {\'e}thode de calcul brute}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimisation de la m\IeC {\'e}thode de calcul brute}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Algorithme de Barnes-Hut}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de l'algorithme}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fonctionnement de l'algorithme}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Algorithme}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Parall\IeC {\'e}lisation }{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fonctionnement d'OpenMP}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Principe}{10}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Directives et fonctions importantes}{10}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Application \IeC {\`a} notre programme de r\IeC {\'e}solution du probl\IeC {\`e}me \IeC {\`a} N-corps}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}%
\contentsline {part}{Annexes}{13}{part*.4}%
\contentsline {chapter}{Annexe 1}{14}{chapter*.5}%
\contentsline {section}{\numberline {1}Lien vers le repository github}{14}{section.7.1}%
\contentsline {chapter}{Annexe 2}{15}{chapter*.6}%
