\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solution du probl\IeC {\`e}me \IeC {\`a} 2 corps   source : \url  {https://femto-physique.fr}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{1}{Solution du problème à 2 corps \\ source : \url {https://femto-physique.fr}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif : r\IeC {\'e}solution la plus efficace possible du probl\IeC {\`e}me \IeC {\`a} N-corps}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}marche}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspect physique et math\IeC {\'e}matique du probl\IeC {\`e}me}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un probl\IeC {\`e}me de m\IeC {\'e}canique}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Expression des forces}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expression de l'acc\IeC {\'e}l\IeC {\'e}ration}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principe d'action-r\IeC {\'e}action}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Param\IeC {\`e}tres physiques de la simulation}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Probl\IeC {\`e}me th\IeC {\'e}orique : Newton ou Einstein ?}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Question de l'initialisation : Avec ou sans trou noir ?}{3}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'aspect math\IeC {\'e}matique du probl\IeC {\`e}me : r\IeC {\'e}solution num\IeC {\'e}rique et calcul des positions}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La m\IeC {\'e}thode d'Euler explicite}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La m\IeC {\'e}thode saute-mouton (Leap frog)}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du code}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualisation}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ModelNBody.cpp // ModelNBody.h}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector.cpp // Vector.h}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types.cpp // Types.h}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BHTree.cpp // BHTree.h}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Int\IeC {\'e}grateurs}{5}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation na\IeC {\"\i }ve et optimisations}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}thode de calcul brute}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'e}thode na\IeC {\"\i }ve avec 1000 particules\relax }}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig2}{{4.1}{6}{Méthode naïve avec 1000 particules\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimisation de la m\IeC {\'e}thode de calcul brute}{6}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'e}thode na\IeC {\"\i }ve optimis\IeC {\'e}e avec 2000 particules\relax }}{7}{figure.4.2}\protected@file@percent }
\newlabel{fig3}{{4.2}{7}{Méthode naïve optimisée avec 2000 particules\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\'e}thode na\IeC {\"\i }ve optimis\IeC {\'e}e avec 2000 particules color\IeC {\'e}es\relax }}{7}{figure.4.3}\protected@file@percent }
\newlabel{fig4}{{4.3}{7}{Méthode naïve optimisée avec 2000 particules colorées\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme de Barnes-Hut}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de l'algorithme}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principe g\IeC {\'e}n\IeC {\'e}ral de l'algorithme}{8}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple de Quadtree   \url  {https://www.lrde.epita.fr}\relax }}{8}{figure.5.1}\protected@file@percent }
\newlabel{fig5}{{5.1}{8}{Exemple de Quadtree \\ \url {https://www.lrde.epita.fr}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'algorithme de Barnes-Hut}{8}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}La construction de l'arbre}{9}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Le calcul des masses et centres de masse}{9}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Le calcul des forces}{9}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arbre construit avec l'algorithme de Barnes Hut\relax }}{10}{figure.5.2}\protected@file@percent }
\newlabel{fig6}{{5.2}{10}{Arbre construit avec l'algorithme de Barnes Hut\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Galaxie spirale avec 30000 particules\relax }}{10}{figure.5.3}\protected@file@percent }
\newlabel{fig7}{{5.3}{10}{Galaxie spirale avec 30000 particules\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parall\IeC {\'e}lisation }{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processus et threads  source : \url  {https://ccub.u-bourgogne.fr}\relax }}{11}{figure.6.1}\protected@file@percent }
\newlabel{fig8}{{6.1}{11}{Processus et threads \\source : \url {https://ccub.u-bourgogne.fr}\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fonctionnement d'OpenMP}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principe}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Directives et fonctions importantes}{11}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application \IeC {\`a} notre programme de r\IeC {\'e}solution du probl\IeC {\`e}me \IeC {\`a} N-corps}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse comparative des performances}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Construction de l'arbre}{13}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dur\IeC {\'e}e moyenne de construction de l'arbre\relax }}{13}{figure.7.1}\protected@file@percent }
\newlabel{fig9}{{7.1}{13}{Durée moyenne de construction de l'arbre\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparaisons des m\IeC {\'e}thodes}{14}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dur\IeC {\'e}e moyenne en fonction du nombre de particule\relax }}{14}{figure.7.2}\protected@file@percent }
\newlabel{fig8*10}{{7.2}{14}{Durée moyenne en fonction du nombre de particule\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}S\IeC {\'e}quentiel et parall\IeC {\`e}le}{14}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Algorithme de Barnes-Hut}{14}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme de Barnes-Hut\relax }}{14}{figure.7.3}\protected@file@percent }
\newlabel{fig11}{{7.3}{14}{Résultats pour l'algorithme de Barnes-Hut\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Na\IeC {\"\i }ve optimis\IeC {\'e}e}{15}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme na\IeC {\"\i }f optimis\IeC {\'e}\relax }}{15}{figure.7.4}\protected@file@percent }
\newlabel{fig12}{{7.4}{15}{Résultats pour l'algorithme naïf optimisé\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Na\IeC {\"\i }ve}{15}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme na\IeC {\"\i }f \relax }}{15}{figure.7.5}\protected@file@percent }
\newlabel{fig13}{{7.5}{15}{Résultats pour l'algorithme naïf \relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions du projet}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{16}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Impacts du projet}{16}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bilans personnels}{16}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Camille}{16}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Noah}{16}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Rudio}{17}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Elyas}{17}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Annexes}{18}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lien vers le repository Github}{18}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diff\IeC {\'e}rentes simulations}{18}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxie sph\IeC {\'e}rique  \relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig14}{{1}{18}{Galaxie sphérique  \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galaxie spirale\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig15}{{2}{18}{Galaxie spirale\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 galaxies\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig16}{{3}{18}{2 galaxies\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadtree\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig17}{{4}{18}{Quadtree\relax }{figure.caption.5}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{9}{1}
\bibcite{8}{2}
\bibcite{11}{3}
\bibcite{4}{4}
\bibcite{6}{5}
\bibcite{}{6}
\bibcite{7}{7}
\bibcite{5}{8}
\bibcite{1}{9}
\bibcite{0}{10}
\bibcite{2}{11}
\bibcite{3}{12}
\gdef \@abspage@last{22}
