This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: bibliographie.bib
Warning--entry type for "0" isn't style-file defined
--line 1 of file bibliographie.bib
Warning--entry type for "3" isn't style-file defined
--line 43 of file bibliographie.bib
Warning--I'm ignoring 4's extra "year" field
--line 65 of file bibliographie.bib
Warning--entry type for "5" isn't style-file defined
--line 73 of file bibliographie.bib
Warning--entry type for "6" isn't style-file defined
--line 87 of file bibliographie.bib
Warning--entry type for "8" isn't style-file defined
--line 117 of file bibliographie.bib
Warning--empty journal in 7
Warning--empty publisher in 4
Warning--empty journal in 1
Warning--empty publisher in 2
You've used 10 entries,
            2118 wiz_defined-function locations,
            531 strings with 4759 characters,
and the built_in function-call counts, 2192 in all, are:
= -- 190
> -- 93
< -- 0
+ -- 40
- -- 28
* -- 93
:= -- 384
add.period$ -- 25
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 89
empty$ -- 206
format.name$ -- 28
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 48
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 52
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 20
width$ -- 12
write$ -- 88
(There were 10 warnings)
