\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solution du probl\IeC {\`e}me \IeC {\`a} 2 corps\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{1}{Solution du problème à 2 corps\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif : r\IeC {\'e}solution la plus efficace possible du probl\IeC {\`e}me \IeC {\`a} N-corps}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}marche}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspect physique et math\IeC {\'e}matique du probl\IeC {\`e}me}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du code}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualisation}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ModelNBody.cpp // ModelNBody.h}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector.cpp // Vector.h}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types.cpp // Types.h}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BHTree.cpp // BHTree.h}{4}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Int\IeC {\'e}grateurs}{4}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation na\IeC {\"\i }ve et optimisations}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}thode de calcul brute}{5}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'e}thode na\IeC {\"\i }ve avec 1000 particules\relax }}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig2}{{4.1}{5}{Méthode naïve avec 1000 particules\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimisation de la m\IeC {\'e}thode de calcul brute}{5}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'e}thode na\IeC {\"\i }ve optimis\IeC {\'e}e avec 2000 particules\relax }}{6}{figure.4.2}\protected@file@percent }
\newlabel{fig3}{{4.2}{6}{Méthode naïve optimisée avec 2000 particules\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\'e}thode na\IeC {\"\i }ve optimis\IeC {\'e}e avec 2000 particules color\IeC {\'e}es\relax }}{6}{figure.4.3}\protected@file@percent }
\newlabel{fig4}{{4.3}{6}{Méthode naïve optimisée avec 2000 particules colorées\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme de Barnes-Hut}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de l'algorithme}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principe g\IeC {\'e}n\IeC {\'e}ral de l'algorithme}{7}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple de Quadtree\relax }}{7}{figure.5.1}\protected@file@percent }
\newlabel{fig4}{{5.1}{7}{Exemple de Quadtree\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'algorithme de Barnes-Hut}{7}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}La construction de l'arbre}{8}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Le calcul des masses et centres de masse}{8}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Le calcul des forces}{8}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arbre construit avec l'algorithme de Barnes Hut\relax }}{9}{figure.5.2}\protected@file@percent }
\newlabel{fig5}{{5.2}{9}{Arbre construit avec l'algorithme de Barnes Hut\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Galaxie spirale avec 30000 particules\relax }}{9}{figure.5.3}\protected@file@percent }
\newlabel{fig5}{{5.3}{9}{Galaxie spirale avec 30000 particules\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parall\IeC {\'e}lisation }{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processus et threads\relax }}{10}{figure.6.1}\protected@file@percent }
\newlabel{fig6}{{6.1}{10}{Processus et threads\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fonctionnement d'OpenMP}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principe}{10}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Directives et fonctions importantes}{10}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application \IeC {\`a} notre programme de r\IeC {\'e}solution du probl\IeC {\`e}me \IeC {\`a} N-corps}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse comparative des performances}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Construction de l'arbre}{12}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dur\IeC {\'e}e moyenne de construction de l'arbre\relax }}{12}{figure.7.1}\protected@file@percent }
\newlabel{fig7}{{7.1}{12}{Durée moyenne de construction de l'arbre\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparaisons des m\IeC {\'e}thodes}{13}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dur\IeC {\'e}e moyenne en fonction du nombre de particule\relax }}{13}{figure.7.2}\protected@file@percent }
\newlabel{fig8}{{7.2}{13}{Durée moyenne en fonction du nombre de particule\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}S\IeC {\'e}quentiel et parall\IeC {\`e}le}{13}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Algorithme de Barnes-Hut}{13}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme de Barnes-Hut\relax }}{13}{figure.7.3}\protected@file@percent }
\newlabel{fig9}{{7.3}{13}{Résultats pour l'algorithme de Barnes-Hut\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Na\IeC {\"\i }ve optimis\IeC {\'e}e}{14}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme na\IeC {\"\i }f optimis\IeC {\'e}\relax }}{14}{figure.7.4}\protected@file@percent }
\newlabel{fig10}{{7.4}{14}{Résultats pour l'algorithme naïf optimisé\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Na\IeC {\"\i }ve}{14}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme na\IeC {\"\i }f \relax }}{14}{figure.7.5}\protected@file@percent }
\newlabel{fig11}{{7.5}{14}{Résultats pour l'algorithme naïf \relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions du projet}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Impacts du projet}{15}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bilans personnels}{15}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Camille}{15}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Noah}{15}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Rudio}{16}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Elyas}{16}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Annexes}{17}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lien vers le repository Github}{17}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diff\IeC {\'e}rentes simulations}{17}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxie sph\IeC {\'e}rique  \relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig12}{{1}{17}{Galaxie sphérique  \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galaxie spirale\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig13}{{2}{17}{Galaxie spirale\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 galaxies\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig14}{{3}{17}{2 galaxies\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadtree\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig15}{{4}{17}{Quadtree\relax }{figure.caption.5}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{8}{1}
\bibcite{4}{2}
\bibcite{9}{3}
\bibcite{11}{4}
\bibcite{6}{5}
\bibcite{10}{6}
\bibcite{7}{7}
\bibcite{5}{8}
\bibcite{1}{9}
\bibcite{0}{10}
\bibcite{2}{11}
\bibcite{3}{12}
\gdef \@abspage@last{21}
