\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solution du probl\IeC {\`e}me \IeC {\`a} 2 corps   source : \url  {https://femto-physique.fr}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{1}{Solution du problème à 2 corps \\ source : \url {https://femto-physique.fr}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif : r\IeC {\'e}solution la plus efficace possible du probl\IeC {\`e}me \IeC {\`a} N-corps}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}marche}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspect physique et math\IeC {\'e}matique du probl\IeC {\`e}me}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un probl\IeC {\`e}me m\IeC {\'e}canique}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Force gravitationnelle}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expression de l'acc\IeC {\'e}l\IeC {\'e}ration}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calcul de la position}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conservation de l'\IeC {\'e}nergie}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principe d'action-r\IeC {\'e}action}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Param\IeC {\`e}tres physiques de la simulation}{3}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Probl\IeC {\`e}me th\IeC {\'e}orique : Newton ou Einstein ?}{3}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Question de l'initialisation : avec ou sans trou noir ?}{4}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'aspect math\IeC {\'e}matique du probl\IeC {\`e}me : r\IeC {\'e}solution num\IeC {\'e}rique}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La m\IeC {\'e}thode d'Euler explicite}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La m\IeC {\'e}thode saute-mouton (Leap frog)}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du code}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualisation}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ModelNBody.cpp // ModelNBody.h}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector.cpp // Vector.h}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types.cpp // Types.h}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BHTree.cpp // BHTree.h}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Int\IeC {\'e}grateurs}{5}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation na\IeC {\"\i }ve et optimisations}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}thode de calcul na\IeC {\"\i }ve}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'e}thode na\IeC {\"\i }ve avec 1000 particules\relax }}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig2}{{4.1}{6}{Méthode naïve avec 1000 particules\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimisation de la m\IeC {\'e}thode na\IeC {\"\i }ve}{6}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'e}thode na\IeC {\"\i }ve optimis\IeC {\'e}e avec 2000 particules color\IeC {\'e}es\relax }}{7}{figure.4.2}\protected@file@percent }
\newlabel{fig3}{{4.2}{7}{Méthode naïve optimisée avec 2000 particules colorées\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'e}rification \IeC {\'e}nerg\IeC {\'e}tique des mod\IeC {\`e}les}{7}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bilan \IeC {\'e}nerg\IeC {\'e}tique m\IeC {\'e}thode na\IeC {\"\i }ve  ($\Delta t = 50 $ et $1000$ it\IeC {\'e}rations)\relax }}{7}{figure.4.3}\protected@file@percent }
\newlabel{fig4}{{4.3}{7}{Bilan énergétique méthode naïve \\($\Delta t = 50 $ et $1000$ itérations)\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bilan \IeC {\'e}nerg\IeC {\'e}tique m\IeC {\'e}thode na\IeC {\"\i }ve optimis\IeC {\'e}e  ($\Delta t = 50 $ et $1000$ it\IeC {\'e}rations)\relax }}{8}{figure.4.4}\protected@file@percent }
\newlabel{fig5}{{4.4}{8}{Bilan énergétique méthode naïve optimisée \\($\Delta t = 50 $ et $1000$ itérations)\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme de Barnes-Hut}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de l'algorithme}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principe g\IeC {\'e}n\IeC {\'e}ral de l'algorithme}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple de Quadtree   \url  {https://www.lrde.epita.fr}\relax }}{9}{figure.5.1}\protected@file@percent }
\newlabel{fig6}{{5.1}{9}{Exemple de Quadtree \\ \url {https://www.lrde.epita.fr}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'algorithme de Barnes-Hut}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}La construction de l'arbre}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Le calcul des masses et centres de masse}{10}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Le calcul des forces}{10}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arbre construit avec l'algorithme de Barnes Hut avec $20000$ particules\relax }}{11}{figure.5.2}\protected@file@percent }
\newlabel{fig7}{{5.2}{11}{Arbre construit avec l'algorithme de Barnes Hut avec $20000$ particules\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}V\IeC {\'e}rification du mod\IeC {\`e}le}{11}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bilan \IeC {\'e}nerg\IeC {\'e}tique m\IeC {\'e}thode de Barnes-Hut  ($\Delta t = 50$ et $1000$ it\IeC {\'e}rations)\relax }}{11}{figure.5.3}\protected@file@percent }
\newlabel{fig9}{{5.3}{11}{Bilan énergétique méthode de Barnes-Hut \\($\Delta t = 50$ et $1000$ itérations)\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parall\IeC {\'e}lisation }{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processus et threads  source : \url  {https://ccub.u-bourgogne.fr}\relax }}{12}{figure.6.1}\protected@file@percent }
\newlabel{fig10}{{6.1}{12}{Processus et threads \\source : \url {https://ccub.u-bourgogne.fr}\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fonctionnement d'OpenMP}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principe}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Directives et fonctions importantes}{13}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application \IeC {\`a} notre programme de r\IeC {\'e}solution du probl\IeC {\`e}me \IeC {\`a} N-corps}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse comparative des performances}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Construction de l'arbre}{14}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bilan \IeC {\'e}nerg\IeC {\'e}tique pour la parall\IeC {\'e}lisation de la construction de l'arbre\relax }}{14}{figure.7.1}\protected@file@percent }
\newlabel{fig11}{{7.1}{14}{Bilan énergétique pour la parallélisation de la construction de l'arbre\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparaisons des m\IeC {\'e}thodes}{15}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dur\IeC {\'e}e moyenne en fonction du nombre de particule\relax }}{15}{figure.7.2}\protected@file@percent }
\newlabel{fig12}{{7.2}{15}{Durée moyenne en fonction du nombre de particule\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}S\IeC {\'e}quentiel et parall\IeC {\`e}le}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Na\IeC {\"\i }ve}{15}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme na\IeC {\"\i }f \relax }}{15}{figure.7.3}\protected@file@percent }
\newlabel{fig15}{{7.3}{15}{Résultats pour l'algorithme naïf \relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Na\IeC {\"\i }ve optimis\IeC {\'e}e}{16}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme na\IeC {\"\i }f optimis\IeC {\'e}\relax }}{16}{figure.7.4}\protected@file@percent }
\newlabel{fig14}{{7.4}{16}{Résultats pour l'algorithme naïf optimisé\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Algorithme de Barnes-Hut}{16}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces R\IeC {\'e}sultats pour l'algorithme de Barnes-Hut\relax }}{16}{figure.7.5}\protected@file@percent }
\newlabel{fig13}{{7.5}{16}{Résultats pour l'algorithme de Barnes-Hut\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}R\IeC {\'e}sultats de la parall\IeC {\'e}lisation}{16}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion du projet}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Impacts du projet}{17}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bilans personnels}{17}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Camille}{17}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Noah}{18}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Rudio}{18}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Elyas}{18}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Annexes}{19}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lien vers le repository Github}{19}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diff\IeC {\'e}rentes simulations}{19}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxie sph\IeC {\'e}rique  \relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig16}{{1}{19}{Galaxie sphérique  \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galaxie spirale\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig17}{{2}{19}{Galaxie spirale\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 galaxies\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig18}{{3}{19}{2 galaxies\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadtree\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig19}{{4}{19}{Quadtree\relax }{figure.caption.5}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{6}{1}
\bibcite{}{2}
\bibcite{7}{3}
\bibcite{5}{4}
\bibcite{4}{5}
\bibcite{8}{6}
\bibcite{1}{7}
\bibcite{0}{8}
\bibcite{2}{9}
\bibcite{3}{10}
\gdef \@abspage@last{23}
