\begin{thebibliography}{10}

\bibitem{6}
Mancheron Alban.
\newblock Une introduction à la programmation parallèle avec open mpi et
  openmp, 2018.

\bibitem{}
Josh Barnes and Piet Hut.
\newblock A hierarchical o(n log n) force-calculation algorithm.
\newblock {\em Nature}, 1986.

\bibitem{7}
Leah Birch, Elizabeth Finn, and Karen Yu.
\newblock The n-body problem.
\newblock 2012.

\bibitem{5}
Jalel Chergui and Pierre-François Lavallée.
\newblock Openmp parallélisation multitâches pour machines à mémoire
  partagée, 2017.

\bibitem{4}
Centre de~Calcul de l’université~de Bourgogne.
\newblock {\em Bases de la parallélisation multitâches : OpenMP (Open
  Multi-Processing)}.
\newblock 2016.

\bibitem{8}
Marion~Dierickx et~Stephen~Portillo.
\newblock N-body building, December 2013.

\bibitem{1}
Gargne Fabien.
\newblock Algorithme de barnes-hut pour le problème des n-body.
\newblock 2005.

\bibitem{0}
Laurent Garcin.
\newblock Méthode d'euler et gravitation, 2016.

\bibitem{2}
O.~Marguin.
\newblock {\em C++ : LES BASES}.
\newblock 2003/2004.

\bibitem{3}
Philip Mocz.
\newblock Create your own n-body simulation (with python), 2020.

\end{thebibliography}
