\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectif : r\IeC {\'e}solution la plus efficace possible du probl\IeC {\`e}me \IeC {\`a} N-corps}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}D\IeC {\'e}marche}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aspect physique et math\IeC {\'e}matique du probl\IeC {\`e}me}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Analyse du code}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visualisation}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}ModelNBody.cpp // ModelNBody.h}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vector.cpp // Vector.h}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Types.cpp // Types.h}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}BHTree.cpp // BHTree.h}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}Int\IeC {\'e}grateurs}{4}{section.3.6}%
\contentsline {section}{\numberline {3.7}La visualisation}{5}{section.3.7}%
\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation na\IeC {\"\i }ve et optimisations}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}M\IeC {\'e}thode de calcul brute}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimisation de la m\IeC {\'e}thode de calcul brute}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Algorithme de Barnes-Hut}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de l'algorithme}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Principe g\IeC {\'e}n\IeC {\'e}ral de l'algorithme}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}L'algorithme de Barnes-Hut}{8}{section.5.3}%
\contentsline {chapter}{\numberline {6}Parall\IeC {\'e}lisation }{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fonctionnement d'OpenMP}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Principe}{10}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Directives et fonctions importantes}{10}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Application \IeC {\`a} notre programme de r\IeC {\'e}solution du probl\IeC {\`e}me \IeC {\`a} N-corps}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Analyse comparative des performances}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Construction de l'arbre}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Comparaisons des m\IeC {\'e}thodes}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}S\IeC {\'e}quentiel et parall\IeC {\`e}le}{13}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Algorithme de Barnes-Hut}{13}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Na\IeC {\"\i }ve optimis\IeC {\'e}e}{14}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Na\IeC {\"\i }ve}{14}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}%
\contentsline {part}{Annexes}{16}{part*.4}%
\contentsline {chapter}{Annexe 1}{17}{chapter*.5}%
\contentsline {section}{\numberline {1}Lien vers le repository github}{17}{section.8.1}%
\contentsline {chapter}{Annexe 2}{18}{chapter*.6}%
