This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: bibliographie.bib
Warning--entry type for "0" isn't style-file defined
--line 1 of file bibliographie.bib
Warning--entry type for "3" isn't style-file defined
--line 21 of file bibliographie.bib
Warning--entry type for "5" isn't style-file defined
--line 34 of file bibliographie.bib
Warning--entry type for "6" isn't style-file defined
--line 41 of file bibliographie.bib
Warning--entry type for "8" isn't style-file defined
--line 55 of file bibliographie.bib
Warning--entry type for "11" isn't style-file defined
--line 72 of file bibliographie.bib
Warning--to sort, need author, editor, or key in 4
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 11
Warning--empty author and editor in 4
Warning--empty publisher in 4
Warning--empty year in 4
Warning--empty author in 9
Warning--empty journal in 9
Warning--empty year in 9
Warning--empty journal in 10
Warning--empty year in 10
Warning--empty journal in 7
Warning--empty year in 7
Warning--empty journal in 1
Warning--empty year in 1
Warning--empty publisher in 2
Warning--empty year in 2
You've used 12 entries,
            2118 wiz_defined-function locations,
            524 strings with 4674 characters,
and the built_in function-call counts, 2374 in all, are:
= -- 191
> -- 83
< -- 0
+ -- 38
- -- 24
* -- 125
:= -- 368
add.period$ -- 20
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 107
empty$ -- 250
format.name$ -- 24
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 47
num.names$ -- 16
pop$ -- 105
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 62
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 18
while$ -- 16
width$ -- 14
write$ -- 78
(There were 24 warnings)
